.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440, 488px));
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
    "header website"
    "image paragraph"
    "image paragraph";
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    /* grid-template-columns: repeat(auto-fit, minmax(460, 488px)); */
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440, 488px));
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, min-content);
    row-gap: 32px;
    grid-template-areas:
      "header"
      "website"
      "image"
      "paragraph"
      "paragraph";
    margin-bottom: 50px;
  }
}
